@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Nunito+Sans:wght@300&family=Sanchez:ital@1&display=swap');

@media only screen and (min-width: 64rem) {

    .thanks {
        display: grid;
        grid-column: 2/3;
    }

    section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        text-align: center;
        background-color: #EBE6E1;
        color: black;
    }

    section img {
        max-width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        text-align: center;
        border: 1px solid #14274E;
    }

    .menu {
        margin: 1rem auto;
        padding: 0.5rem;
        text-align: center;
    }

    .menu button {
        padding: 1rem;
        font-weight: 700;
        background-color: #bbb;
    }

    #visits {
        color: black;
        font-size: 1.5rem;
        text-align: center;
    }

    .label {
        font-family: "Sanchez";
        font-weight: 700;
        text-align: center;
    }

    header {
        font-family: "Sanchez";
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        background-color: #EBE6E1;
    }

    .banner {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    nav ul li a {
        width: 250px;
        border: none;
    }

    nav ul#primarynav {
        display: flex;
    }

    .Weather img {
        width: 150px;
    }

    .spotlight2 img {
        width: 150px;

    }

    #primarynav {
        font-family: "Sanchez";
        font-size: 1.5rem;
        padding: 25px;
        text-align: center;
        align-self: center;
    }

    .left-column {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        border: 2px solid black;
        background-color: #bbb;
    }

    .mid-column {
        display: grid;
        grid-template-rows: 2fr 1fr;
        background-color: #bbb;
        border: 2px solid black;
    }

    .right-column {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        border: 2px solid black;
        background-color: #bbb;
        text-align: center;
    }

    .spotlight3 img {
        width: 150px;
    }

    .spotlight3 {
        font-family: "Sanchez";
        display: block;
        margin-top: -5px;
        border: 1px solid black;
        padding: 5px;

    }

    .spotlight2 {
        font-family: "Sanchez";
        border: 1px solid black;
        text-align: center;
        padding: 5px;
    }

    .spotlight1 {
        font-family: "Sanchez";
        margin-bottom: -5px;
        border: 1px solid black;
        padding: 5px;
    }

    .myphoto {
        max-width: 100%;
    }

    .Hero {
        max-height: 1000px;
        padding: 0%;
        font-family: "Sanchez";
        border: 2px solid black;
        text-align: center;
        align-content: center;
    }

    .New-Release {
        font-family: "Sanchez";
        border: 2px solid black;

    }

    .Event {
        font-family: "Sanchez";
        border: 2px solid black;
    }

    .Join {
        font-family: "Sanchez";
        border: 2px solid black;
    }

    .Weather {
        font-family: "Sanchez";
        border: 2px solid black;
    }

    .main-footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #EBE6E1;
        color: black;
    }

    nav {
        font-family: "Sanchez";
        display: flex;
    }


    #bottom {
        grid-column: 1/4;
    }


    #lastModified {
        color: black;
        font-family: "Sanchez";
        text-align: center;
        font-size: larger;
        margin: 0;
        border: 1px solid black;
        padding: 0.5rem;
    }


    #facebook img {
        width: 100%;
        height: 60px;
    }

    * {
        box-sizing: border-box;
    }

    .myphoto img {
        max-width: 100%;
        max-height: 100%;

    }


    main p {
        font-family: "Manrope";
    }

    #textButton {
        float: inline-end;
        background-color: black;
        color: white;
        font-size: large;
        width: 50%;
    }

    .discover picture img {


        border: 2px solid black;
        margin: 50px;
    }

    .discover {
        grid-column: 2/3;
    }

    header h1 {
        color: black;

    }

    header p {
        color: black;
    }

    .Hero h1 {
        color: white;
    }

    form label.sbs {
        padding: .4rem 0;
    }

    .list .not-list {
        display: none;
    }

    .list {
        display: flex;
        flex-direction: column;
    }

    .list section {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        margin: 0;
        padding: 0.25rem;
    }

    .list section:nth-child(even) {
        background-color: #bbb;
    }

    /*----form----*/

    form {
        text-align: left;

    }

    form p {
        color: white;
        padding: 5px;
    }

    form fieldset {
        margin: 2rem 0;
        border: 2px solid white;
        border-radius: 10px;
        padding: 1.0rem 2%;
        background-color: #14274E;
    }

    form legend {
        font-size: large;
        color: white;
        margin: 0 1rem;
        padding: 0.5rem;
    }

    form label.top,
    form div {
        display: block;
        padding-top: 1rem;
        padding-bottom: 1rem;
        color: white;
        font-size: 1rem;
    }

    form label.top input {
        display: block;
        font-size: 1rem;
        border: solid 2px black;
        border-radius: 4px;
        padding: .75rem;
        color: black;
        width: 100%;
        max-width: 20rem;
        background-color: #d3d0d0;
    }

    form label.ml {
        display: block;
        padding: .75rem 0;
        color: white;
    }

    form input.submitBtn {
        border: 3px solid black;
        background-color: #EBE6E1;
        color: black;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 0 0 2rem 2%;
        width: 96%;
        max-width: 20rem;

    }

    form label.top input:required {
        border-left: rgb(133, 31, 31) solid 6px;
    }

    form label.top input:required:valid {
        border-left: rgb(17, 66, 17) solid 6px;
    }

    #business {
        margin: 10px;
    }

    /*--help from Justine norman example*/
    #membership {
        display: grid;
        grid-template-columns: 1fr 1fr 3fr;
    }

    #calendar {
        display: none;
    }

    .description {
        display: grid;
        color: white;
    }

}